*{
   box-sizing: border-box;
}
p{
    border:2px solid black;
    width=100%;
    heigth=100px;  
    margin-right:auto;
    margin-left:auto;
   font-family:cambria;
}
.row {
       width=100px;
}
@media(min-width:992px)
{

 .col-lg-1, .co-lg-2, .co-lg-3
{
  float:left;
}

.col-lg-1{
           heigth:50%;
           width:16.33%;
                  }
.col-lg-2{
          heigth:50%;
          width:16.33%;}
.col-lg-3{heigth:50;
       width:16.33%;}

}
@media(min-width:768px)and(max-width:991px)
{
  .col-md-1, .col-md-2, .col-md-3{float:left;}
.col-md-1{width:25%}
.col-md-2{width:25%}
.col-md-3{width:25%}
}
@media(max-width:767px)
{
  .col-sm-1, .col-sm-2, .col-sm-3{float:left;}

.col-sm-1{width:25%}
.col-sm-2{width:25%}
.col-sm-3{width:25%}
}


